spring.application.name=biblioteca
# Configurações do DataSource (MySQL)
spring.datasource.url=jdbc:mysql://db_bookswap.mysql.dbaas.com.br:3306/db_bookswap?serverTimezone=UTC
spring.datasource.username=db_bookswap
spring.datasource.password=b00ks@aP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update

# 'update' cria/atualiza as tabelas com base nas entidades
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração para mostrar as queries SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true