<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro - Book Swap</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="signup-page">
  <div class="form-container">
    <h2>Crie sua conta!</h2>
    <form>
      <label for="nome">Nome Completo</label>
      <input type="text" id="nome" name="nome" required />

      <label for="usuario">Nome de usuário</label>
      <input type="text" id="usuario" name="usuario" required />

      <label for="email">E-mail</label>
      <input type="text" id="email" name="email" required />  

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required />

      <label for="confirmar-senha">Confirmação de senha:</label>
      <input type="password" id="confirmar-senha" name="confirmar-senha" required />

      <button type="submit" class="btn primary">Acessar</button>
    </form>
    <p><strong>Não possui uma conta?</strong> <a href="#">Acesse sua conta!</a></p>
  </div>
</body>
</html>
