<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Book Swap</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <h2>Acesse sua conta!</h2>
    <form>
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required />

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required />

      <button type="submit" class="btn primary">Acessar</button>
    </form>
    <p>Não possui uma conta? <a href="#">Crie uma conta!</a></p>
  </div>
</body
