<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Swap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <img src="Image/logo-png.png" alt="Book Swap logo">
    </div>
    <div class="menu">
      <a href="login.html"><button class="btn small">Entrar</button></a>
      <a href="cadastro.html" class ="btn primary">Cadastrar-se</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Descubra <span class="highlight">Novos Mundos</span>,<br>Troque Seus Livros<span class="highlight">!</span></h1>
      <p>Conecte-se com leitores próximos a você e renove sua estante sem gastar nada.</p>
      <a href="#sobre-nos" class="btn primary">Sobre nós</a>
    </div>
    <div class="hero-image">
      <img src="Image/landing.jpg" width="500" height="500" alt="Books">
    </div>
  </section>

  <!-- Catálogo -->
<section class="catalogo">
  <h2>Conheça alguns dos livros em nosso <span class="highlight">catálogo</span>!</h2>
  <p>Atualizados regularmente!</p>

  <div class="livros-container">
    <div class="livro">
      <img src="Image/livro1.jpg" alt="Ideias para adiar o fim do mundo">
    </div>
    <div class="livro">
      <img src="Image/livro2.jpg" alt="O Pequeno Príncipe">
    </div>
    <div class="livro">
      <img src="Image/livro3.png" alt="Memórias Póstumas de Brás Cubas">
    </div>
    <div class="livro">
      <img src="Image/livro4.jpg" alt="A Hora da Estrela">
    </div>
  </div>

  <div style="text-align: center; margin-top: 2rem;">
    <a href="catalogo.html" class="btn primary" style="text-decoration: none;">Conhecer Catálogo</a>
  </div>
</section>


  <!-- Seção Final -->
  <section id="sobre-nos" class="sobre">
    <h2>Mais <span class="highlight">sobre</span> Nós?</h2>

    <div class="sobre-img">
      <img src="Image/equipe.png" alt="Imagem Equipe">
    </div>

    <p class="sobre-texto">
      “A Book Swap nasceu da vontade de dar novos destinos aos livros esquecidos nas estantes.
      Criamos uma comunidade onde leitores de todo os lugares podem comprar, vender e trocar livros
      de forma simples, gratuita e consciente.<br><br>
      Acreditamos no poder da leitura, da economia colaborativa e na magia de compartilhar histórias.
      Aqui, cada troca é uma chance de descobrir algo novo — e de conectar pessoas por meio da paixão
      pelos livros.”
    </p>
  </section>

</body>
</html>
