<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home - BookSwap</title>
    <link rel="stylesheet" href="../style/style.css" />
    <style>
        /* NAVBAR LATERAL */
        .side-navbar {
          position: fixed;
          top: 0;
          left: 0;
          width: 220px;
          height: 100vh;
          background-color: #fff;
          border-right: 2px solid #eee;
          padding-top: 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
          z-index: 100;
        }

        .side-navbar .logo img {
          width: 120px;
          height: auto;
          margin-bottom: 40px;
        }

        .side-navbar ul {
          list-style: none;
          padding: 0;
          width: 100%;
          text-align: center;
        }

        .side-navbar ul li {
          margin-bottom: 20px;
        }

        .side-navbar ul li a {
          display: block;
          padding: 12px;
          color: #333;
          font-weight: bold;
          text-decoration: none;
          transition: background-color 0.2s, color 0.2s;
        }

        .side-navbar ul li a:hover {
          background-color: #f9f9f9;
          color: #d9534f;
        }

        .side-navbar ul li a.active {
          background-color: #ffe8e6;
          color: #d9534f;
          border-left: 4px solid #d9534f;
        }

        /* CONTEÚDO PRINCIPAL */
        .content-wrapper {
          margin-left: 220px;
          padding: 40px 30px;
        }

        .section-title {
          font-size: 24px;
          font-weight: bold;
          color: #d9534f;
          margin-bottom: 20px;
        }

        .livros-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 20px;
        }

        .livro-card {
          background-color: #fff;
          border: 1px solid #ddd;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .livro-card h3 {
          margin-top: 0;
          color: #c9302c;
        }

        .livro-card p {
          margin: 5px 0;
          font-size: 14px;
          color: #555;
        }

        .placeholder-livros {
          background-color: #f0f0f0;
          padding: 40px;
          border-radius: 8px;
          border: 1px dashed #bbb;
          color: #666;
          text-align: center;
          font-style: italic;
        }
    </style>
</head>
<body>

<!-- NAVBAR LATERAL -->
<nav class="side-navbar">
    <div class="logo">
        <a href="/cliente/home.html">
            <img src="../Image/logo-png.png" alt="Book Swap Logo">
        </a>
    </div>
    <ul>
        <li><a href="home.html" class="active">Todos os Livros</a></li>
        <li><a href="meus_livros.html">Meus Livros</a></li>
        <li><a href="perfis.html">Meu perfil</a></li>
        <li><a href="troca.html">Troca</a></li>
        <li>
            <form id="logoutForm" method="POST" action="/logout">
                <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">Sair</a>
            </form>
        </li>
    </ul>
</nav>

<!-- CONTEÚDO -->
<div class="content-wrapper">
    <h1 class="section-title">Todos os Livros</h1>

    <div id="livrosContainer" class="livros-container">
        <div class="placeholder-livros">Carregando livros do banco de dados...</div>
    </div>
</div> <!-- fecha .content-wrapper -->

<script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch("/api/livros")
        .then(res => {
          if (!res.ok) {
            throw new Error("Erro na requisição");
          }
          return res.json();
        })
        .then(livros => {
          const container = document.getElementById("livrosContainer");
          if (!livros || livros.length === 0) {
            container.innerHTML = "<div class='placeholder-livros'>Nenhum livro cadastrado ainda.</div>";
            return;
          }

          let html = livros.map(livro => `
            <div class="livro-card">
              <h3>${livro.titulo}</h3>
              <p><strong>Autor:</strong> ${livro.autor}</p>
              <p><strong>ISBN:</strong> ${livro.isbn}</p>
              <p><strong>Cópias:</strong> ${livro.copias_disponiveis}</p>
            </div>
          `).join("");
          container.innerHTML = html;
        })
        .catch(err => {
          console.error(err);
          document.getElementById("livrosContainer").innerHTML =
            "<div class='placeholder-livros'>Erro ao carregar livros.</div>";
        });
    });
</script>

</body>
</html>