<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meus Livros - BookSwap</title>
  <link rel="stylesheet" href="../style/style.css" />
  <style>
    /* Reaproveitando barra lateral */
    .side-navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      height: 100vh;
      background-color: #fff;
      border-right: 2px solid #eee;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    }

    .side-navbar .logo img {
      width: 120px;
      margin-bottom: 40px;
    }

    .side-navbar ul {
      list-style: none;
      padding: 0;
      width: 100%;
      text-align: center;
    }

    .side-navbar ul li {
      margin-bottom: 20px;
    }

    .side-navbar ul li a {
      display: block;
      padding: 12px;
      color: #333;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.2s, color 0.2s;
    }

    .side-navbar ul li a:hover {
      background-color: #f9f9f9;
      color: #d9534f;
    }

    .side-navbar ul li a.active {
      background-color: #ffe8e6;
      color: #d9534f;
      border-left: 4px solid #d9534f;
    }

    .content-wrapper {
      margin-left: 220px;
      padding: 40px 30px;
    }

    .section-title {
      font-size: 24px;
      font-weight: bold;
      color: #d9534f;
      margin-bottom: 20px;
    }

    .add-area {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .add-button {
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      font-size: 28px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    .livro-card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }

    .livro-card h3 {
      margin-top: 0;
      color: #c9302c;
    }

    .livro-card p {
      margin: 5px 0;
      font-size: 14px;
      color: #555;
    }

    .sem-livros {
      font-style: italic;
      color: #888;
    }

    /* MODAL */
    .modal-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 400px;
      position: relative;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }

    .modal h2 {
      margin-top: 0;
      color: #d9534f;
      text-align: center;
    }

    .modal label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    .modal input[type="text"],
    .modal input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .modal input[type="checkbox"] {
      margin-right: 5px;
    }

    .modal .btn-confirm {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .close-btn {
      position: absolute;
      top: 10px; right: 15px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #888;
    }

    .close-btn:hover {
      color: #000;
    }
  </style>
</head>
<body>

<!-- BARRA LATERAL -->
<nav class="side-navbar">
  <div class="logo">
    <a href="/cliente/home.html">
      <img src="../Image/logo-png.png" alt="Book Swap Logo">
    </a>
  </div>
  <ul>
    <li><a href="home.html">Todos os Livros</a></li>
    <li><a href="meus_livros.html" class="active">Meus Livros</a></li>
    <li><a href="perfis.html">Meu perfil</a></li>
    <li><a href="troca.html">Troca</a></li>
    <li>
      <form id="logoutForm" method="POST" action="/logout">
        <a href="#" onclick="document.getElementById('logoutForm').submit(); return false;">Sair</a>
      </form>
    </li>
  </ul>
</nav>

<!-- CONTEÚDO -->
<div class="content-wrapper">
  <h1 class="section-title">Meus Livros</h1>

  <div class="add-area">
    <button class="add-button" onclick="abrirModal()">+</button>
    <span style="font-weight: bold; color: #333;">Adicionar Novo Livro</span>
  </div>

  <div id="livrosUsuario">
    <div class="livro-card">
      <h3>O Hobbit</h3>
      <p><strong>Autor:</strong> J.R.R. Tolkien</p>
      <p><strong>ISBN:</strong> 9780007118359</p>
      <p><strong>Cópias:</strong> 3</p>
      <p><strong>Disponível:</strong> Sim</p>
    </div>
  </div>
</div>

<!-- MODAL -->
<div class="modal-bg" id="modalAdicionar">
  <div class="modal">
    <button class="close-btn" onclick="fecharModal()">×</button>
    <h2>Adicionar Livro</h2>
    <label for="titulo">Título</label>
    <input type="text" id="titulo" placeholder="Título do livro" />

    <label for="autor">Autor</label>
    <input type="text" id="autor" placeholder="Nome do autor" />

    <label for="isbn">ISBN</label>
    <input type="text" id="isbn" placeholder="ISBN do livro" />

    <label for="copias">Cópias disponíveis</label>
    <input type="number" id="copias" placeholder="Número de cópias" />

    <label><input type="checkbox" id="disponivel" checked /> Disponível</label>

    <button class="btn-confirm" onclick="adicionarLivro()">ADICIONAR</button>

  </div>
</div>

<!-- JS PARA MODAL -->
<script>
  function abrirModal() {
    document.getElementById("modalAdicionar").style.display = "flex";
  }

  function fecharModal() {
    document.getElementById("modalAdicionar").style.display = "none";
  }
</script>

<!-- JS PARA MODAL e ENVIO AO BACKEND -->
<script>
  function abrirModal() {
    document.getElementById("modalAdicionar").style.display = "flex";
  }

  function fecharModal() {
    document.getElementById("modalAdicionar").style.display = "none";
  }

  function adicionarLivro() {
    const livro = {
      titulo: document.getElementById("titulo").value,
      autor: document.getElementById("autor").value,
      isbn: document.getElementById("isbn").value,
      copiasDisponiveis: parseInt(document.getElementById("copias").value),
      disponivel: document.getElementById("disponivel").checked
    };

    fetch("http://localhost:8080/api/livros", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(livro)
    })
    .then(resp => {
      if (!resp.ok) throw new Error("Erro ao adicionar livro");
      return resp.json();
    })
    .then(novoLivro => {
      alert("Livro adicionado com sucesso!");
      fecharModal();
      location.reload();
    })
    .catch(err => {
      console.error(err);
      alert("Erro ao adicionar livro.");
    });
  }
</script>

<script>
  async function carregarLivros() {
    try {
      const response = await fetch("http://localhost:8080/api/livros");
      if (!response.ok) throw new Error("Erro ao carregar livros");

      const livros = await response.json();

      const container = document.getElementById("livrosContainer");
      container.innerHTML = ""; // Limpa o conteúdo anterior

      livros.forEach(livro => {
        const card = document.createElement("div");
        card.className = "livro-card";
        card.innerHTML = `
          <h3>${livro.titulo}</h3>
          <p><strong>Autor:</strong> ${livro.autor}</p>
          <p><strong>ISBN:</strong> ${livro.isbn}</p>
          <p><strong>Cópias:</strong> ${livro.copiasDisponiveis}</p>
          <p><strong>Disponível:</strong> ${livro.copiasDisponiveis > 0 ? "Sim" : "Não"}</p>
        `;
        container.appendChild(card);
      });

    } catch (error) {
      console.error("Erro ao buscar livros:", error);
    }
  }

  // Executa quando a página for carregada
  window.onload = carregarLivros;
</script>


</body>
</html>
