/* RESET E BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #111;
  line-height: 1.6;
}

/* BOTÕES */
.btn {
  padding: 10px 20px;
  border: 2px solid #d9534f;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  background-color: #d9534f;
  color: white;
  transition: all 0.3s ease;
  font-size: 0.85rem;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.btn.small {
  padding: 6px 14px;
  font-size: 12px;
}

.btn:hover {
  background-color: transparent;
  color: #d9534f;
}

.btn:active {
  transform: scale(0.97);
  box-shadow: inset 0 0 5px #d9534f;
}

.btn:not(.primary) {
  background-color: white;
  color: #333;
  border: 1px solid #999;
}

/* UTILIDADES */
.highlight, span.troca, span.venda, span.ambos {
  color: #dc5d5d;
  font-weight: bold;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 100px;
  width: auto;
}

.logo span {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
}

.auth-buttons .btn {
  margin-left: 10px;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.hero-text p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.hero-img .image-placeholder {
  width: 300px;
  height: 250px;
  background-color: #dcdcdc;
}

/* CATÁLOGO E SEÇÕES */
.catalogo, .sobre {
  text-align: center;
  padding: 60px 20px;
}

.catalogo h2, .sobre h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.catalogo p {
  margin-bottom: 30px;
}

.livros-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.livro, .book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.livro img, .book-image {
  width: 150px;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  background-color: #ddd;
}

.book-info {
  margin-top: 5px;
  padding: 8px;
  border: 2px solid #c44b4b;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
}

/* SOBRE */
.sobre-img .image-placeholder {
  width: 500px;
  height: 250px;
  background-color: #dcdcdc;
  margin: 0 auto 30px;
}

.sobre-texto {
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto;
  color: #222;
  text-align: justify;
}

/* LOGIN E CADASTRO */
.login-page, body.signup-page {
  background: url('Image/bg-login.png') no-repeat center center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container, .form-container {
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.login-container h2, .form-container h2 {
  color: #444;
  margin-bottom: 20px;
}

.login-container label, .form-container label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.login-container input, .form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #dc5d5d;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

input:focus {
  border-color: #b63f3f;
}

.login-container p, .form-container p {
  margin-top: 15px;
  font-size: 14px;
}

.login-container a, .form-container a {
  color: #dc5d5d;
  font-weight: bold;
  text-decoration: none;
}

.login-container a:hover, .form-container a:hover {
  text-decoration: underline;
}

/* CATÁLOGO PRINCIPAL */
.catalog {
  padding: 20px 40px;
}

.catalog section {
  margin-bottom: 40px;
}

.catalog h2 {
  color: #c44b4b;
  margin-bottom: 15px;
}

.book-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 10px 0;
  transition: transform 0.5s ease;
}

.book-card {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.book-image {
  width: 150px;
  height: 220px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
  border-radius: 5px;
  object-fit: cover;
}

.book-info {
  margin-top: 5px;
  padding: 8px;
  border: 2px solid #c44b4b;
  border-radius: 10px;
  font-size: 14px;
}

/* Botões de navegação */
/* Botões de navegação */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  padding: 6px 12px;
  font-size: 16px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 80px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.pagination button:hover {
  background-color: #b63f3f;
}

.pagination button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(217, 83, 79, 0.4);
}


/* Responsividade */
@media (max-width: 768px) {
  .book-grid {
    flex-direction: column;
    align-items: center;
  }

  .book-card {
    width: 90%;
    margin-bottom: 20px; /* Espaço entre os cards */
  }

  .sobre-img .image-placeholder {
    width: 90%;
  }
}

/* Setas de navegação laterais (substituindo botões "próximo/anterior") */
.arrow-btn {
  background-color: #f2f2f2;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

/* Container com posição relativa para abrigar as setas */
.book-grid-container {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  padding: 0 40px; /* para deixar espaço para os botões laterais */
}

.book-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  transition: transform 0.5s ease;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d9534f; /* cor primária */
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 20px;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
}

.arrow-btn:hover {
  background-color: #c9302c; /* tom mais escuro no hover */
}

.arrow-left {
  left: 5px;
}

.arrow-right {
  right: 5px;
}


/* Fundo para a página de cadastro */
body.signup-page {
  background: url("../Image/bg-login.png") no-repeat center center;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilo do formulário */
.form-container {
  background-color: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.form-container h2 {
  color: #444;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #dc5d5d;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

input:focus {
  border-color: #b63f3f;
}

.form-container p {
  margin-top: 15px;
  font-size: 14px;
}

.form-container a {
  color: #dc5d5d;
  font-weight: bold;
  text-decoration: none;
}

.form-container a:hover {
  text-decoration: underline;
}


body.home-page {
  background-color: #f9f9f9;
}

.home-page .catalogo {
  padding-top: 40px;
}


.side-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background-color: #fff;
  border-right: 2px solid #eee;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.side-navbar .logo {
  width: 140px;
  margin-bottom: 40px;
}

.side-navbar .logo img {
  width: 100%;
  height: auto;
  display: block;
}

.side-navbar ul {
  list-style: none;
  padding: 0;
  width: 100%;
  text-align: center;
}

.side-navbar ul li {
  margin-bottom: 20px;
}

.side-navbar ul li a {
  display: block;
  padding: 12px;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.side-navbar ul li a:hover {
  background-color: #f9f9f9;
  color: #d9534f;
}

.side-navbar ul li a.active {
  background-color: #ffe8e6;
  color: #d9534f;
  border-left: 4px solid #d9534f;
}
.btn-remover {
  margin-top: 12px;
  padding: 8px 12px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.btn-remover:hover {
  background-color: #c9302c;
}


