<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cadastro - Book Swap</title>
    <link rel="stylesheet" href="style/style.css" />
</head>
<body class="signup-page">

<div class="form-container">
    <h2>Crie sua conta</h2>
    <form id="cadastroForm">

        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required />

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required />

        <button type="submit" class="btn">Cadastrar</button>

        <div id="mensagemErro" style="color: red; margin-top: 10px;"></div>
        <div id="mensagemSucesso" style="color: green; margin-top: 10px;"></div>
    </form>

    <p><strong>Já possui uma conta?</strong> <a href="login.html">Acesse sua conta</a></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('cadastroForm');
      const msgErro = document.getElementById('mensagemErro');
      const msgSucesso = document.getElementById('mensagemSucesso');

      form.addEventListener('submit', function(e) {
        e.preventDefault();

        const nome = form.nome.value.trim();
        const email = form.email.value.trim();
        const senha = form.senha.value.trim();

        if (!nome || !email || !senha) {
          msgErro.textContent = 'Preencha todos os campos.';
          msgSucesso.textContent = '';
          return;
        }

        const dados = {
          nome: nome,
          email: email,
          senha: senha,
          role: 'CLIENTE'
        };

        fetch("http://localhost:8080/auth/registro", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(dados)
        })
        .then(res => res.json())
        .then(data => {
          if (data.status === 'sucesso') {
            msgErro.textContent = '';
            msgSucesso.textContent = 'Cadastro realizado com sucesso!';
            form.reset();
            // Redireciona para login após 1,5s (se quiser usar)
            // setTimeout(() => window.location.href = "login.html", 1500);
          } else {
            msgErro.textContent = data.mensagem || 'Erro ao cadastrar usuário.';
            msgSucesso.textContent = '';
          }
        })
        .catch(err => {
          console.error('Erro ao conectar com o servidor:', err);
          msgErro.textContent = 'Erro ao conectar com o servidor.';
          msgSucesso.textContent = '';
        });
      });
    });
</script>

</body>
</html>
